#HomeObject {
  height: 100%;

  .lineDotList {
    float: left;
    width: 100px;
    height: 100%;
    max-height: 600px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      width: 2px;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
    }

  }

  .msgBlock {
    float: left;
    width: calc(100% - 100px);
    height: 100%;

    .sinCompany {
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      margin-bottom: 20px;
      position: relative;
      border-radius: 8px 8px 0 0;

      &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        left: -55px;
        top: 25px;
        transform: translateY(-50%);

      }

      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 1px;
        background: rgba(255, 255, 255, 0.6);
        left: -50px;
        top: 25px;
        transform: translateY(-50%);
      }

      .top {
        width: 100%;
        height: 50px;
        padding-left: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        box-sizing: border-box;

        .name {
          float: left;
          line-height: 50px;
          font-size: 20px;
          font-weight: bold;
        }

        .time {
          float: left;
          line-height: 50px;
          color: #eee;
          margin-left: 10px;

          .timeVal {}

          .text {
            margin-left: 5px;
            margin-right: 5px;
          }

          .timeVal {}
        }

        .more {
          float: right;
          height: 50px;
          line-height: 50px;
          width: 100px;
          text-align: center;
          cursor: pointer;

          span {
            margin-right: 5px;
            font-size: 12px;
          }

          img {
            width: 20px;
            vertical-align: middle;
          }
        }
      }


      .msg {
        padding: 20px 20px;
        box-sizing: border-box;
      }

    }
  }

}