.techList {
  height: 100px;
  width: 600px;
  margin: 0 auto;
  margin-top: 400px;

  .sinTech {
    width: 80px;
    height: 80px;
    line-height: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    float: left;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .name {
      position: absolute;
      width: 100%;
      height: 40px;
      left: 0;
      top: 0;
      z-index: 4;
      font-size: 16px;
      font-weight: bold;
    }

    .percent {
      position: absolute;
      width: 100%;
      height: 40px;
      left: 0;
      bottom: 0;
      z-index: 4;
      font-size: 18px;
      font-weight: lighter;
    }

    &:last-child {
      margin-right: 0;
    }

    &::after {
      content: "";
      position: absolute;
      left: -120px;
      top: 0px;
      width: 120px;
      height: 120px;
      transform: rotate(0deg);
      transform-origin: 100% 0;
      z-index: 3;
    }

    &:nth-child(1) {
      color: #ffcdb2;

      &::after {
        background: #ffcdb2;
      }
    }

    &:nth-child(2) {
      color: #ffb4a2;

      &::after {
        background: #ffb4a2;
      }
    }

    &:nth-child(3) {
      color: #e5989b;

      &::after {
        background: #e5989b;
      }
    }

    &:nth-child(4) {
      color: #b5838d;

      &::after {
        background: #b5838d;
      }
    }

    &:nth-child(5) {
      color: #6d6875;

      &::after {
        background: #6d6875;
      }
    }

    &.active {
      color: #fff;

      &::after {
        transform: rotate(0deg);
        animation: hoverAni 0.5s linear forwards;
      }
    }
  }
}

@keyframes hoverAni {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(-120deg);
  }

  100% {
    transform: rotate(-90deg);
  }
}