.homeBlock {
	width: 100%;
	height: 100%;
	background: #02162B;

	.headMenu {
		width: calc(100% - 100px);
		height: 80px;
		background: rgba(255, 255, 255, 0.2);
		position: fixed;
		left: 50px;
		top: 0;
		border-radius: 0 0 5px 5px;
		color: #fff;
		z-index: 10;

		.posiBlock {
			position: absolute;
			right: 0;

			.lev1Menu {
				float: left;
				width: 140px;
				text-align: center;
				cursor: pointer;
				user-select: none;

				.lev1Name {
					line-height: 80px;
					position: relative;

					&::after {
						content: "";
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: 5px;
						width: 0;
						height: 2px;
						background: #efadb9;
						transition: all 0.5s;
					}

					&.active {
						&::after {
							width: 100px;
						}
					}
				}

				.lev2Menu {
					display: none;
					transition: all 0.5s;

					&.active {
						display: block;
					}

					.lev2Name {
						line-height: 50px;
						background: rgba(255, 255, 255, 0.2);
						transition: all 0.5s;

						&.active {
							background: rgba(255, 255, 255, 0.4);
						}
					}

				}
			}
		}
	}

	.bannerMenu {
		width: 1400px;
		height: 600px;
		margin: 0 auto;
		overflow: hidden;

		img {
			height: 600px;
			width: 100%;
		}

	}


	.listMenu {
		position: absolute;
		width: calc(100% - 200px);
		height: calc(100% - 80px);
		left: 100px;
		top: 80px;
		user-select: none;

		.left {
			float: left;
			margin-top: 100px;
			width: 350px;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 8px;

			.headImg {
				height: 120px;
				width: 100%;
				position: relative;

				.myname {
					position: absolute;
					left: 120px;
					top: 60px;
					color: #fff;
					font-size: 20px;
					font-weight: bold;

					&::after {
						content: "";
						position: absolute;
						width: 80%;
						height: 2px;
						background: #fff;
						left: 50%;
						transform: translateX(-50%);
						bottom: -10px;
					}

				}

				img {
					width: 80px;
					height: 80px;
					position: absolute;
					left: 20px;
					top: 20px;
					border-radius: 50%;
					border: 2px solid #fff;
				}
			}

			.msgList {
				padding: 10px 20px;

				.sinMsg {
					margin-bottom: 10px;
					line-height: 30px;

					.label {
						color: #eee;
						font-weight: bold;
						font-size: 16px;
						position: relative;

						&::after {
							content: "";
							position: absolute;
							width: 3px;
							height: 13px;
							background: #c78da5;
							left: -10px;
							top: 50%;
							transform: translateY(-50%);
						}
					}

					.val {
						color: #bbb;
						font-size: 14px;
						text-indent: 10px;
						border-bottom: 1px dashed #c78da5;
					}
				}
			}
		}

		.right {
			float: left;
			margin-top: 100px;
			width: calc(100% - 350px);
			height: calc(100% - 200px);

		}
	}
}