#Login {
	width: 100%;
	height: 100%;
	position: relative;

	.imgBlock {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.msgBlock {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 480px;
		height: 500px;
		background: rgba(0, 0, 0, 0.6);
		overflow: hidden;
		padding: 30px;
		box-sizing: border-box;

		.title {
			width: 100%;
			height: 50px;
			line-height: 50px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			user-select: none;
		}

		.item {
			overflow: hidden;
			height: 50px;
			line-height: 50px;
			margin-bottom: 20px;

			.label {
				float: left;
				width: 50px;
				color: #fff;
				font-size: 20px;
				text-align: center;

				img {
					width: 20px;
					height: 20px;
					margin-top: 15px;
					margin-right: 10px;
				}
			}

			.val {
				float: left;
				width: calc(100% - 50px);

				&.valSmall {
					width: calc(100% - 230px);
				}

				input {
					background: rgba(255, 255, 255, 0.4);
					border: none;
					width: 100%;
					height: 40px;
					line-height: 40px;
					border-radius: 5px;
					padding: 0 10px;
					box-sizing: border-box;
					color: #fff;

					&::-webkit-input-placeholder {
						color: #F4D9DE;
					}

					&::-moz-placeholder {
						color: #F4D9DE;
					}

					&:-ms-input-placeholder {
						color: #F4D9DE;
					}

					&:focus {
						outline: none;
					}
				}
			}

			.codeImg {
				float: left;
				width: 90px;
				height: 40px;
				background: #fff;
				margin-left: 10px;
				margin-top: 5px;
			}

			.changeCode {
				float: left;
				color: #cfd0ea;
				margin-left: 5px;
				font-size: 12px;
				line-height: 69px;
				text-decoration: underline;
				cursor: pointer;
			}
		}



		.btn {
			margin: 40px auto;
			width: 160px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			background: rgba(255, 255, 255, 0.3);
			user-select: none;
			color: #fff;
			position: relative;

			.ani1 {
				width: 0;
				height: 0;

				&::before {
					content: "";
					position: absolute;
					background: #CEB2B2;
					width: 0;
					height: 2px;
					left: 0;
					top: 0;
					transition: width 0.5s;
				}

				&::after {
					content: "";
					position: absolute;
					background: #CEB2B2;
					width: 0;
					height: 2px;
					right: 0;
					bottom: 0;
					transition: width 0.5s;
				}
			}

			.ani2 {
				width: 0;
				height: 0;

				&::before {
					content: "";
					position: absolute;
					background: #CEB2B2;
					width: 2px;
					height: 0;
					right: 0;
					top: 0;
					transition: height 0.5s;
				}

				&::after {
					content: "";
					position: absolute;
					background: #CEB2B2;
					width: 2px;
					height: 0;
					left: 0;
					bottom: 0;
					transition: height 0.5s;
				}
			}

			&.active {
				.ani1 {
					&::before {
						width: 160px;
					}

					&::after {
						width: 160px;
					}
				}

				.ani2 {
					&::before {
						height: 50px;
					}

					&::after {
						height: 50px;
					}
				}
			}
		}
	}
}