.maskLoading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.4);

  .loadingBlock {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .cirBig {
      width: 150px;
      height: 150px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      border-top: 5px solid #fff;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      border-left: 5px solid transparent;
      border-radius: 50%;
      animation: cirBig 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
    }

    .cirSmall {
      width: 100px;
      height: 100px;
      background: rgba(255, 255, 255, 1);
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: cirSmall 2s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
    }
  }
}

@keyframes cirBig {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
}

@keyframes cirSmall {
  0% {
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.7);
  }

  100% {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
  }
}